# virtiverse

./: pom.xml
src/main/java/com/example/virtiverse/: VirtiverseApplication.java
src/main/java/com/example/virtiverse/config/: CloudStorageConfig.java  WebConfig.java
src/main/java/com/example/virtiverse/configuration/: CorsConfig.java  JWTAuthFilter.java  OpenAPIConfig.java  SecurityConfig.java  SmsConfig.java  WebConfig.java
src/main/java/com/example/virtiverse/controller/: AdminUser.java  AuthController.java  AvisController.java  CartController.java  CommentaireController.java  ContratLocationController.java  CovoiturageController.java  EventController.java  JeuxController.java  LostandFoundController.java  MaisonController.java  MessageController.java  ParticipationController.java  PaymentController.java  PubItemController.java  PushNotificationController.java  Raba3Controller.java  SMSController.java  SmsController.java
src/main/java/com/example/virtiverse/dto/: ReqRes.java
src/main/java/com/example/virtiverse/entities/: Action.java  Avis.java  Cart.java  Commentaire.java  ContartLocation.java  ContratLocation.java  Covoiturage.java  Etat.java  Event.java  FileUploadUtil.java  Jeux.java  LikeItem.java  LostandFound.java  Maison.java  Messages.java  Participation.java  Priorite.java  PubItem.java  PushNotificationRequest.java  PushNotificationResponse.java  Raba3.java  Role.java  SMSRequest.java  SignInData.java  SignInResponse.java  User.java
src/main/java/com/example/virtiverse/entities/enums/: TypeJeux.java
src/main/java/com/example/virtiverse/repository/: AvisRepository.java  CartRepository.java  CommentaireRepository.java  ContratLocationRepository.java  CovoiturageRepository.java  EventRep.java  JeuxRepository.java  LikeItemRepository.java  LostandFoundRepository.java  MaisonRepository.java  MessageRepository.java  OurUserRepo.java  ParticipationRep.java  PubItemRepository.java  Raba3Repository.java  UserRep.java  UserRepository.java
src/main/java/com/example/virtiverse/serviceIMPL/: ServiceEvent.java
src/main/java/com/example/virtiverse/serviceImp/: AuthService.java  AvisService.java  CartServiceImp.java  CommentaireServiceImp.java  ContratLocationService.java  CovoiturageService.java  FCMInitializer.java  FCMService.java  JeuxService.java  LikeItemServiceImp.java  LostabdFoundService.java  MaisonService.java  MessageService.java  OurUserDetailsService.java  PubItemServiceImp.java  PushNotificationService.java  Raba3Service.java  SMSServiceImpl.java  ServiceEmailEvent.java  ServiceEvent.java  ServiceParticipation.java  SmsService.java  StripeServiceImp.java  UserService.java
src/main/java/com/example/virtiverse/serviceInterface/: AvisInterface.java  CovoiturageInterface.java  ICartService.java  ICommentaireService.java  IContratLocation.java  IEmailEventService.java  IEventService.java  ILikeItemService.java  IMaison.java  IParticipationService.java  IPubItemService.java  IStripeService.java  JeuxInterface.java  LostandFoundInterface.java  MessageInterface.java  Raba3Interface.java  userImp.java
src/main/java/com/example/virtiverse/serviceInterfce/: ICommentaireService.java  ILikeItemService.java  IPubItemService.java
src/main/java/com/example/virtiverse/util/: FileUploadUtil.java  JWTUtils.java
src/main/resources/: application.properties  my-firebase-88087-firebase-adminsdk-x87ej-3aeb768d0e.json
src/test/java/com/example/projet_virtiverse/: ProjetVirtiverseApplicationTests.java
src/test/java/com/example/virtiverse/: VirtiverseApplicationTests.java
